0:0:0:0:0:0:0:1 - - [30/May/2017:14:32:45 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2017:14:32:58 +0300] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2017:14:32:58 +0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [30/May/2017:14:33:06 +0300] "GET /SpringMVCAnnotationSecurity/wecome.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:14:33:11 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2017:14:33:17 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2017:14:33:32 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2017:14:33:33 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [30/May/2017:14:33:45 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [30/May/2017:14:33:45 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [30/May/2017:14:33:49 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:16 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:23 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:23 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:24 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:25 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:26 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:27 +0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:27 +0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 404 1083 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:35 +0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:42 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:42 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:50 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2017:14:34:50 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:14:35:06 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:14:35:12 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:14:35:14 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2017:14:35:16 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:16:58:51 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [30/May/2017:16:58:51 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/May/2017:16:59:01 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/May/2017:16:59:01 +0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/May/2017:16:59:07 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/May/2017:16:59:07 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 403 593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2017:19:56:17 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2017:19:56:17 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2017:19:56:29 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/May/2017:19:56:29 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2017:19:56:35 +0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:19:56:35 +0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [30/May/2017:19:56:38 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:56:38 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:56:50 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2017:19:56:50 +0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:56:57 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2017:19:56:57 +0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:57:16 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/May/2017:19:57:16 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:19:57:19 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 200 531 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [30/May/2017:19:57:26 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:13 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 200 531 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:14 +0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:14 +0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:17 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:17 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:18 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:18 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:19 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:19 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:20 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:21 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:22 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:22 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:23 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:23 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:24 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:24 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:29 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:19:58:29 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:17:11 +0300] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/May/2017:20:17:12 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [30/May/2017:20:17:15 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2017:20:17:37 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 439 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [30/May/2017:20:19:19 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:19:19 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:19:28 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [30/May/2017:20:19:28 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 200 524 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:31 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:31 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 19859 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 404 1073 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 404 1075 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 404 1077 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 404 1085 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 404 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 404 1077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 404 1085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:35 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:35 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:35 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 404 1073 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:21:35 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 20499 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 404 1055 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 404 1073 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 404 1077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 404 1073 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 404 1077 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 20499 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 404 1073 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 404 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 404 1077 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 404 1073 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 404 1075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 404 1077 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:29:25 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:32:50 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 500 7503 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 20487 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 404 1073 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:33:44 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 404 1073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 20487 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:16 +0300] "GET /SpringMVCAnnotationSecurity/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:23 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 20487 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:23 +0300] "GET /SpringMVCAnnotationSecurity/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:23 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:23 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:23 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:24 +0300] "GET /SpringMVCAnnotationSecurity/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:24 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:24 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:39:24 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 20494 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/styles/layout.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:40:54 +0300] "GET /SpringMVCAnnotationSecurity/styles/layout.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 20501 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fontawesome-4.6.3.min.css HTTP/1.1" 200 29049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/custom.flexslider.css HTTP/1.1" 200 3531 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/framework.css HTTP/1.1" 200 4894 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/images/demo/backgrounds/index.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:41:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 20501 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/framework.css HTTP/1.1" 200 4897 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/custom.flexslider.css HTTP/1.1" 200 3531 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fontawesome-4.6.3.min.css HTTP/1.1" 200 29049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/backgrounds/index.jpg HTTP/1.1" 200 921115 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:15 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:17 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/images/ui-icons_444444_256x240.png HTTP/1.1" 200 7006 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:18 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/images/ui-icons_555555_256x240.png HTTP/1.1" 200 7074 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:21 +0300] "GET /SpringMVCAnnotationSecurity/register.jsp HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:30 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 20501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:30 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:30 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:30 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:20:45:30 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 20559 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/framework.css HTTP/1.1" 200 4897 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/custom.flexslider.css HTTP/1.1" 200 3531 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fontawesome-4.6.3.min.css HTTP/1.1" 200 29049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/backgrounds/index.jpg HTTP/1.1" 200 921115 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2017:22:25:57 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 19654 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:46 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:47 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fontawesome-4.6.3.min.css HTTP/1.1" 200 29049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:47 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/framework.css HTTP/1.1" 200 4897 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:47 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/custom.flexslider.css HTTP/1.1" 200 3531 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:47 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/backgrounds/index.jpg HTTP/1.1" 200 921115 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:47 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:55 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [30/May/2017:22:27:55 +0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1218 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 19654 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/framework.css HTTP/1.1" 200 4897 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/custom.flexslider.css HTTP/1.1" 200 3531 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fontawesome-4.6.3.min.css HTTP/1.1" 200 29049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:28:01 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/backgrounds/index.jpg HTTP/1.1" 200 921115 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 19654 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/custom.flexslider.css HTTP/1.1" 200 3531 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fontawesome-4.6.3.min.css HTTP/1.1" 200 29049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/framework.css HTTP/1.1" 200 4897 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/backgrounds/index.jpg HTTP/1.1" 200 921115 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:16 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:16 +0300] "GET /SpringMVCAnnotationSecurity/welcomePage HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:24 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 19602 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:24 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:49 +0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:49 +0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 19654 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/framework.css HTTP/1.1" 200 4897 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fontawesome-4.6.3.min.css HTTP/1.1" 200 29049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/custom.flexslider.css HTTP/1.1" 200 3531 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:30:54 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/backgrounds/index.jpg HTTP/1.1" 200 921115 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 19654 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/framework.css HTTP/1.1" 200 4897 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/custom.flexslider.css HTTP/1.1" 200 3531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fontawesome-4.6.3.min.css HTTP/1.1" 200 29049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:40 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/backgrounds/index.jpg HTTP/1.1" 200 921115 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 19654 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/custom.flexslider.css HTTP/1.1" 200 3531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fontawesome-4.6.3.min.css HTTP/1.1" 200 29049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/framework.css HTTP/1.1" 200 4897 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:31:41 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/backgrounds/index.jpg HTTP/1.1" 200 921115 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 19654 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/framework.css HTTP/1.1" 200 4897 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/custom.flexslider.css HTTP/1.1" 200 3531 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fontawesome-4.6.3.min.css HTTP/1.1" 200 29049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:13 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/backgrounds/index.jpg HTTP/1.1" 200 921115 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 19602 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/custom.flexslider.css HTTP/1.1" 200 3531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/framework.css HTTP/1.1" 200 4897 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fontawesome-4.6.3.min.css HTTP/1.1" 200 29049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:20 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/backgrounds/index.jpg HTTP/1.1" 200 921115 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:31 +0300] "GET /SpringMVCAnnotationSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:31 +0300] "GET /SpringMVCAnnotationSecurity/logoutSuccessful HTTP/1.1" 200 432 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:32 +0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 19654 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:32:32 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 19602 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/layout.css HTTP/1.1" 200 21928 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.theme.css HTTP/1.1" 200 19102 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.css HTTP/1.1" 200 38638 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/jquery-ui.structure.css HTTP/1.1" 200 19828 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.min.js HTTP/1.1" 200 86343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.backtotop.js HTTP/1.1" 200 611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.mobilemenu.js HTTP/1.1" 200 1293 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery.flexslider-min.js HTTP/1.1" 200 23101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/scripts/jquery-ui.js HTTP/1.1" 200 539700 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event1.jpg HTTP/1.1" 200 52174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event2.jpg HTTP/1.1" 200 96826 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/event3.jpg HTTP/1.1" 200 44523 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/custom.flexslider.css HTTP/1.1" 200 3531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/framework.css HTTP/1.1" 200 4897 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fontawesome-4.6.3.min.css HTTP/1.1" 200 29049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/layout/styles/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2017:22:33:07 +0300] "GET /SpringMVCAnnotationSecurity/images/demo/backgrounds/index.jpg HTTP/1.1" 200 921115 http-bio-8080-exec-10 5
